<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Content/favi.png" type="image/gif">
<title>AD - Case Studies</title>
<style>
	.header{
		background-color: rgba(30,29,31,0.7);
		color: white;
		display: block;
		position: relative;
		float: top;
		margin-bottom: 10px;
		width: auto;
		height: 60px;
}
	.container {
		position: relative;
		width: 50%;
		float: left;
		max-height:641px;
		overflow:hidden;
}
	.overlayimage{
		position: relative;
		width: 150%;
		height: auto;
		display: block;
}
	.image {
		display: block;
		width: 100%;
		height: auto;
}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #03385A;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: .5s ease;
}

	.container:hover .overlay {
		height: 100%;
}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:link.Home{
		background-color: transparent;
		position: relative;
		overflow: hidden;
		margin-left: 20px;
		margin-top: 2px;
}
	a:link.casestudies {
		color: green;
		background-color: transparent;
		text-decoration: none;
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: visible;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:visited.casestudies {
		color: pink;
		background-color: transparent;
		text-decoration: none;
}
	a:hover.casestudies {
		color: red;
		background-color: transparent;
		text-decoration: underline;
}
	a:active.casestudies {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
}
	.textcontainer{
		position: reletive;
		align-content: center-left;
		float: center;
}
	ul{
		overflow:hidden;
		background-color: transparent;
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline;
}
	li{
		float: right;
}
	li a{
		display: block;
		color: white;
		padding: 21px 16px;
		text-decoration: none;
}
	li a:hover{
		background-color:#111111;
}
	.active{
		border-bottom: 1px solid rgba(17,17,17,1);
		text-shadow: 0.5px 0.5px 1px white;
}
</style>
</head>
<body style="background-color: dimgray; margin: 0px;">
<header class="header">
	<a href="index.html" class="Home">
		<img src="Content/AD-LOGO.png" alt="home" style="padding-top: 5px;">

	</a>
	<ul>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="Case%20Studies.html" class="active">Case Studies</a></li>
	</ul>
</header>
<div class="container">
  <img src="Content/linney-group.jpg" class="image">
  <div class="overlay" style="background-color: #262628;">
    <a class="casestudies" href="http://www.linney.com/" target="_blank" style="top: 50%; left: 50%;">
	  <img src="Content/Logo.png" alt="Logo" class="overlayimage" style=" width:90%;">
	</a>
	
  </div>
</div>
<div class="container">
  <img src="Content/Quarrydale-36.jpg" alt="Avatar" class="image">
  <div class="overlay" style="background-color: #03385A;">
    <a  class="casestudies" href="http://www.post16.quarrydale.co.uk/" target="_blank" style="top: 50%; left: 50%;">
	  <img src="Content/Untitled-4.png" alt="Logo" class="overlayimage">
	</a>
  </div>
</div>
<div class="container">
  <img src="Content/daily-dose.jpg" alt="Avatar" class="image">
  <div class="overlay" style="background-color: #2d3238;">
    <a  class="casestudies" href="http://www.dialydalyblog.wordpress.com/" target="_blank" style="top: 50%; left: 50%;">
	  <img src="Content/daily-dose-logo.png" alt="Logo" class="overlayimage" style="width: 90%;">
	</a>
  </div>
</div>
</body>
</html>
