<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Content/favi.png" type="image/gif">
<title>AD - Contact</title>
<style>
	body{
		max-width: 1920;
}
	.header{
		background-color: rgba(30,29,31,0.7);
		color: white;
		display: block;
		position: relative;
		float: top;
		margin-bottom: 10px;
		width: auto;
		height: 60px;
}
	.container {
		position: relative;
		width: 50%;
		float: left;
}
	.overlayimage{
		position: relative;
		width: 150%;
		height: auto;
		display: block;
}
	.image {
		display: block;
		width: 100%;
		height: auto;
}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #03385A;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: .5s ease;
}

	.container:hover .overlay {
		height: 100%;
}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:link.Home{
		background-color: transparent;
		position: relative;
		overflow: hidden;
		margin-left: 20px;
		margin-top: 2px;
		text-decoration: none;
}
	a:link.casestudies {
		color: green;
		background-color: transparent;
		text-decoration: none;
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: visible;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:visited.casestudies {
		color: pink;
		background-color: transparent;
		text-decoration: none;
}
	a:hover.casestudies {
		color: red;
		background-color: transparent;
		text-decoration: underline;
}
	a:active.casestudies {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
}
	.textcontainer{
		position: reletive;
		align-content: center-left;
		float: center;
}
	ul{
		overflow:hidden;
		background-color: transparent;
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline;
}
	li{
		float: right;
}
	li a{
		display: block;
		color: white;
		padding: 21px 16px;
		text-decoration: none;
}
	li a:hover{
		background-color:#111111;
}
	.active{
		border-bottom: 1px solid rgba(17,17,17,1);
		text-shadow: 0.5px 0.5px 1px white;
}
	.maintext{
		text-align: center;
		color: white;
		padding: 10px 80px;
}
	form{
		text-align: center;
		color: white;
		padding-top: 20px;
}
	h3{
		margin:0px;
		display:inherit;
}
	input[type=text] {
		border: 1px solid #ccc;
		border-radius: 4px;
		margin: 4px;
		padding: 12px;
}
	input[type=submit]:hover {
    background-color: #45a049;
}
	input[type=submit] {
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
	textarea {
		resize: vertical;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		padding: 12px;
}
</style>
</head>
<body style="background-color: dimgray; margin: 0px;">
<header class="header">
<!-- Navagation bar and Logo -->
	<a href="index.html" class="Home">
		<img src="Content/AD-LOGO.png" alt="home" style="padding-top: 5px;">
	</a>
	<ul>
		<li><a href="Contact.html" class="active">Contact</a></li>
		<li><a href="Case%20Studies.html">Case Studies</a></li>
	</ul>
</header>
<!-- Main body of text -->
<div class="maintext">
	<h1> Email </h1> <h2> 10RAnderson@qd.notts.sch.uk</h2>
</div>
<!-- Line devide -->
<hr WIDTH="50%" SIZE="3" noshade>
<div>
	<form action="contact.php" method="get">
		<h3>First Name</h3> <br>
		<input type="text" name="firstname" placeholder="Enter first name"><br><br>
		<h3>Last Name </h3><br>
		<input type="text" name="lastname" placeholder="Enter last name"><br><br>
		<h3>Email</h3> <br>
		<input type="text" name="email" placeholder="Enter your email address"><br><br>
		<h3> Message </h3><br>
		<textarea name="message" rows="10" cols="30" placeholder="Please enter your message..."></textarea><br><br>
		<input type="submit" value="Submit">
	</form>
	<h2 style="color: red; text-decoration: bold; text-align: center;"> WARNING: Currently not funtional! </h2>
</div>
</body>
</html>