<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Content/favi.png" type="image/gif">
<title>AD - Home</title>
<style>
	body{
		max-width: 1920;
}
	.header{
		background-color: rgba(30,29,31,0.7);
		color: white;
		display: block;
		position: relative;
		float: top;
		margin-bottom: 10px;
		width: auto;
		height: 60px;
}
	.container {
		position: relative;
		width: 50%;
		float: left;
}
	.overlayimage{
		position: relative;
		width: 150%;
		height: auto;
		display: block;
}
	.image {
		display: block;
		width: 100%;
		height: auto;
}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #03385A;
		overflow: hidden;
		width: 100%;
		height: 0;
		transition: .5s ease;
}

	.container:hover .overlay {
		height: 100%;
}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:link.Home{
		background-color: transparent;
		position: relative;
		overflow: hidden;
		margin-left: 20px;
		margin-top: 2px;
		text-decoration: none;
}
	a:link.casestudies {
		color: green;
		background-color: transparent;
		text-decoration: none;
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: visible;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
	a:visited.casestudies {
		color: pink;
		background-color: transparent;
		text-decoration: none;
}
	a:hover.casestudies {
		color: red;
		background-color: transparent;
		text-decoration: underline;
}
	a:active.casestudies {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
}
	.textcontainer{
		position: reletive;
		align-content: left;
		float: center;
}
	ul{
		overflow:hidden;
		background-color: transparent;
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline;
}
	li{
		float: right;
}
	li a{
		display: block;
		color: white;
		padding: 21px 16px;
		text-decoration: none;
}
	li a:hover{
		background-color:#111111;
}
	.maintext{
		text-align: center-left;
		color: white;
		padding: 100px 25%;
}
	.brandtext{
		color: white;
		padding: 10px 90px;
}
	.brandimages{
		padding: 10px 200px;
		align-content: center;
		align-items: center;
}
	.center{
		padding: 0px 15px;
}

</style>
</head>
<body style="background-color: dimgray; margin: 0px;">
<header class="header">
<!-- Navagation bar and Logo -->
	<a href="index.html" class="Home">
		<img src="Content/AD-LOGO.png" alt="home" style="padding-top: 5px;">
	</a>
	<ul>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="Case%20Studies.html">Case Studies</a></li>
	</ul>
</header>
<!-- Main body of text -->
<div class="maintext">
	<h3> Anderson Designs is a single person designing and making websites since secondary school. Always looking to expand my horizones and inprove my skils within website develop through personal projects and prijects with other companies whether through work experience or through proper full-on projects. </h3>
</div>
<!-- Line devide -->
<hr WIDTH="50%" SIZE="3" noshade>
<!-- Client brands -->
<section>
<div class="brandtext">
	<h2> Companies I have previously worked with </h2>
</div>
<div class="brandimages">
	<img class="center" src="Content/Qlogo.png" alt="quarrydale" style="height: 200px; width: auto;">
	<img class="center" src="Content/logo.png" alt="linney">
	<img class="center" src="Content/tvlc.png" alt="tvlc">
</div>
</section>
</body>
</html>